<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>21Tech</title>

	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top ">
		<div class="container d-flex align-items-center justify-content-between">

			<h1 class="logo"><a href="index.html">
					<img src="/assets/img/logo_white.png" alt="">
				</a></h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

			<nav class="nav-menu d-none d-lg-block">
				<ul>
					<li class="active"><a href="index.html">Главная</a></li>
					<li><a href="#about">О нас</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#portfolio">Наши проекты</a></li>
					<li><a href="#team">Наш команда</a></li>

					<li><a href="#contact">Контакты</a></li>

				</ul>
			</nav><!-- .nav-menu -->

			<!-- <a  class="get-started-btn scrollto">Войти</a> -->

		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex align-items-center justify-content-center">
		<div class="container" data-aos="fade-up">

			<div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
				<div class="col-xl-10 col-lg-8">
					<h1>Наша команда на протяжении 5 лет предоставляет услуги по комплексной разработке IT-решений
					</h1>
					<h2>для государственных и коммерческих организаций различных отраслей экономики.</h2>
				</div>
			</div>

			<div class="row mt-5 mb-2 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
				<div class="col-xl-4 col-md-6 col-12 pb-2">
					<div class="icon-box">
						<i class="ri-store-line"></i>
						<h3><a href="">Программное
								обеспечение (ПО)</a></h3>
						<span>Разработка программного
							обеспечения любой
							направленности</span>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-12 pb-2">
					<div class="icon-box">
						<i class="ri-bar-chart-box-line"></i>
						<h3><a href="">Мобильные
								приложения</a></h3>
						<span>Разработка мобильных
							приложений под Android/iOS</span>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-12 pb-2">
					<div class="icon-box">
						<i class="ri-calendar-todo-line"></i>
						<h3><a href="">Web-приложения</a></h3>
						<span>Разработка веб-приложений
							с помощью клиентских и
							серверных скриптов</span>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-12 pb-2">
					<div class="icon-box">
						<i class="ri-paint-brush-line"></i>
						<h3><a href="">Веб-сайты</a></h3>
						<span>Полный комплекс работ по
							разработке, внедрению и
							сопровождению веб-сайтов
							любой сложности</span>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-12 pb-2">
					<div class="icon-box">
						<i class="ri-database-2-line"></i>
						<h3><a href="">CRM-системы</a></h3>
						<span>Разработка CRM-систем
							для банковского и
							коммерческого сектора</span>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-12 pb-2">
					<div class="icon-box">
						<i class="ri-database-2-line"></i>
						<h3><a href="">Системы АСУ ТП</a></h3>
						<span>Решения для промышленной
							автоматизации</span>
					</div>
				</div>
			</div>

		</div>
	</section><!-- End Hero -->

	<main id="main">
		<!-- ======= Services Section ======= -->
		<section id="services" class="services">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Услуги</h2>
					<p>Мы предлагаем
					</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
						<div class="icon-box">
							<div class="icon"><i class="bx bxl-dribbble"></i></div>
							<h4><a href="">IT консалтинг</a></h4>
							<p>Независимая экспертная оценка
								эффективности использования
								информационных технологий</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
						data-aos-delay="200">
						<div class="icon-box">
							<div class="icon"><i class="bx bx-file"></i></div>
							<h4><a href="">Data science</a></h4>
							<p>Анализа, обработка и представления
								данных в цифровой форме</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
						data-aos-delay="300">
						<div class="icon-box">
							<div class="icon"><i class="bx bx-tachometer"></i></div>
							<h4><a href="">UX/UI-дизайн</a></h4>
							<p>Проектирование любых
								пользовательских интерфейсов</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
						<div class="icon-box">
							<div class="icon"><i class="bx bx-world"></i></div>
							<h4><a href="">Техническая
									поддержка</a></h4>
							<p>Сопровождение ПО,
								исправление возможных багов,
								обновление, доработки</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
						<div class="icon-box">
							<div class="icon"><i class="bx bx-slideshow"></i></div>
							<h4><a href="">SEO продвижение</a></h4>
							<p>Комплексное продвижение в
								поисковых системах Google и Yandex</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
						<div class="icon-box">
							<div class="icon"><i class="bx bx-arch"></i></div>
							<h4><a href="">SMM</a></h4>
							<p>Продвижение в социальных сетях
								как Instagram, TikTok, Facebook</p>
						</div>
					</div>

				</div>

			</div>
		</section><!-- End Services Section -->


		<!-- ======= Portfolio Section ======= -->
		<section id="portfolio" class="portfolio">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Проекты</h2>
					<p>Наши проекты</p>
				</div>

				<div class="row" data-aos="fade-up" data-aos-delay="100">
					<div class="col-lg-12 d-flex justify-content-center">
						<ul id="portfolio-flters">
							<li data-filter="*" class="filter-active">Все</li>
							<li data-filter=".filter-app">Мобильные</li>
							<li data-filter=".filter-card">CRM</li>
							<li data-filter=".filter-web">Веб</li>
						</ul>
					</div>
				</div>

				<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

					<div class="col-lg-4 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/1.png" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>App 1</h4>
								<p>App</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox"
										title="App 1"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/2.png" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>App 2</h4>
								<p>App</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox"
										title="App 2"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/1.png" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Card 2</h4>
								<p>Card</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox"
										title="Card 2"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>


				</div>

			</div>
		</section><!-- End Portfolio Section -->



		<!-- ======= Clients Section ======= -->
		<section id="clients" class="clients">
			<div class="container" data-aos="zoom-in">

				<div class="section-title">
					<!-- <h2>Партнеры</h2> -->
					<p>Нам доверяют</p>
				</div>
				<!-- ======= Features Section ======= -->
				<section id="features" class="features d-none">
					<div class="container" data-aos="fade-up">

						<div class="row">
							<div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");'
								data-aos="fade-right">
							</div>
							<div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
								<div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
									<i class="bx bx-receipt"></i>
									<h4>Est labore ad</h4>
									<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
								</div>
								<div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
									<i class="bx bx-cube-alt"></i>
									<h4>Harum esse qui</h4>
									<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
								</div>
								<div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
									<i class="bx bx-images"></i>
									<h4>Aut occaecati</h4>
									<p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
								</div>
								<div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
									<i class="bx bx-shield"></i>
									<h4>Beatae veritatis</h4>
									<p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
								</div>
							</div>
						</div>

					</div>
				</section><!-- End Features Section -->



				<!-- ======= Cta Section ======= -->
				<section id="cta" class="cta d-none">
					<div class="container" data-aos="zoom-in">

						<div class="text-center">
							<h3>Call To Action</h3>
							<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum.</p>
							<a class="cta-btn" href="#">Call To Action</a>
						</div>

					</div>
				</section><!-- End Cta Section -->


				<!-- ======= Counts Section ======= -->
				<section id="counts" class="counts d-none">
					<div class="container" data-aos="fade-up">

						<div class="row no-gutters">
							<div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"
								data-aos="fade-right" data-aos-delay="100"></div>
							<div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch" data-aos="fade-left"
								data-aos-delay="100">
								<div class="content d-flex flex-column justify-content-center">
									<h3>Voluptatem dignissimos provident quasi</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et
										dolore magna aliqua. Duis aute irure dolor in reprehenderit
									</p>
									<div class="row">
										<div class="col-md-6 d-md-flex align-items-md-stretch">
											<div class="count-box">
												<i class="icofont-simple-smile"></i>
												<span data-toggle="counter-up">65</span>
												<p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
											</div>
										</div>

										<div class="col-md-6 d-md-flex align-items-md-stretch">
											<div class="count-box">
												<i class="icofont-document-folder"></i>
												<span data-toggle="counter-up">85</span>
												<p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere
													tan
												</p>
											</div>
										</div>

										<div class="col-md-6 d-md-flex align-items-md-stretch">
											<div class="count-box">
												<i class="icofont-clock-time"></i>
												<span data-toggle="counter-up">12</span>
												<p><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut
													voluptate
													non vel</p>
											</div>
										</div>

										<div class="col-md-6 d-md-flex align-items-md-stretch">
											<div class="count-box">
												<i class="icofont-award"></i>
												<span data-toggle="counter-up">15</span>
												<p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der
												</p>
											</div>
										</div>
									</div>
								</div><!-- End .content-->
							</div>
						</div>

					</div>
				</section><!-- End Counts Section -->

				<!-- ======= Testimonials Section ======= -->
				<section id="testimonials" class="testimonials d-none">
					<div class="container" data-aos="zoom-in">

						<div class="owl-carousel testimonials-carousel">

							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
								<h3>Saul Goodman</h3>
								<h4>Ceo &amp; Founder</h4>
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i>
									Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
									quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
									<i class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
							</div>

							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
								<h3>Sara Wilsson</h3>
								<h4>Designer</h4>
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i>
									Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
									quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
									<i class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
							</div>

							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
								<h3>Jena Karlis</h3>
								<h4>Store Owner</h4>
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i>
									Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
									tempor
									labore quem eram duis noster aute amet eram fore quis sint minim.
									<i class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
							</div>

							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
								<h3>Matt Brandon</h3>
								<h4>Freelancer</h4>
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i>
									Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
									minim
									dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
									<i class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
							</div>

							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
								<h3>John Larson</h3>
								<h4>Entrepreneur</h4>
								<p>
									<i class="bx bxs-quote-alt-left quote-icon-left"></i>
									Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
									labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
									<i class="bx bxs-quote-alt-right quote-icon-right"></i>
								</p>
							</div>

						</div>

					</div>
				</section><!-- End Testimonials Section -->
				<div class="owl-carousel clients-carousel">
					<img src="assets/img/clients/1.png" alt="">
					<img src="assets/img/clients/2.png" alt="">
					<img style="width: 50%" src="assets/img/clients/3.png" alt="">
					<img style="width: 50%" src="assets/img/clients/4.png" alt="">
					<img src="assets/img/clients/5.png" alt="">
					<img src="assets/img/clients/6.png" alt="">
					<img src="assets/img/clients/7.png" alt="">
					<img src="assets/img/clients/8.png" alt="">
					<img style="width: 50%" src="assets/img/clients/9.png" alt="">
					<img src="assets/img/clients/10.png" alt="">
					<img src="assets/img/clients/11.png" alt="">
					<img src="assets/img/clients/12.png" alt="">
				</div>

			</div>
		</section><!-- End Clients Section -->


		<!-- ======= Team Section ======= -->
		<section id="team" class="team">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Команда</h2>
					<p>Наша команда</p>
				</div>

				<div class="row">



					<div class="col-lg-4 col-md-6 d-none d-flex align-items-stretch justify-content-center">
						<div class="member" data-aos="fade-up" data-aos-delay="200">
							<div class="member-img">
								<img src="assets/img/team/2.png" class="img-fluid" alt="">
								<div class="social">
									<!-- <a href=""><i class="icofont-twitter"></i></a>
									<a href=""><i class="icofont-facebook"></i></a>
									<a href=""><i class="icofont-instagram"></i></a> -->
									<a href=""><i class="icofont-linkedin"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Адай Ныгманов</h4>
								<span style="font-style: italic;">Финансовый директор</span>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch justify-content-center">
						<div class="member" data-aos="fade-up" data-aos-delay="300">
							<div class="member-img">
								<img src="assets/img/team/3.png" class="img-fluid" alt="">
								<div class="social">
									<!-- <a href=""><i class="icofont-twitter"></i></a>
									<a href=""><i class="icofont-facebook"></i></a>
									<a href=""><i class="icofont-instagram"></i></a> -->
									<a href=""><i class="icofont-linkedin"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Олжас Аймухамбетов</h4>
								<span style="font-style: italic;">Технический директор</span>
							</div>
						</div>
					</div>

					<div class=" col-lg-4 col-md-6 d-flex align-items-stretch justify-content-center">
						<div class="member" data-aos="fade-up" data-aos-delay="400">
							<div class="member-img">
								<img src="assets/img/team/5.jpg" class="img-fluid" alt="">
								<div class="social">
									<!-- <a href=""><i class="icofont-twitter"></i></a>
									<a href=""><i class="icofont-facebook"></i></a>
									<a href=""><i class="icofont-instagram"></i></a> -->
									<a href=""><i class="icofont-linkedin"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Торехан Айдарбеков</h4>
								<span style="font-style: italic;">Управляющий директор</span>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch justify-content-center">
						<div class="member" data-aos="fade-up" data-aos-delay="100">
							<div class="member-img">
								<img src="assets/img/team/1.png" class="img-fluid" alt="">
								<div class="social">
									<!-- <a href=""><i class="icofont-twitter"></i></a>
									<a href=""><i class="icofont-facebook"></i></a>
									<a href=""><i class="icofont-instagram"></i></a> -->
									<a href=""><i class="icofont-linkedin"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Жазира Коппагамбетова</h4>
								<span style="font-style: italic;">Руководитель Департамента аналитики</span>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section><!-- End Team Section -->

		<!-- ======= About Section ======= -->
		<section id="about" class="about">
			<div class="container" data-aos="fade-up">

				<div class="row">
					<div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
						<img src="assets/img/about.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
						<h3>Процесс работы </h3>
						<div class="accordion pt-4" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
										aria-expanded="true" aria-controls="collapseOne">
										<b>Анализ
											задачи</b>
									</button>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul>
											<li><i class="ri-check-double-line"></i> Получение заявки от Заказчика и
												ее предварительный анализ
											</li>
											<li><i class="ri-check-double-line"></i> Обсуждение заявки с Заказчиком
												с целью уточнения ряда
												возникших вопросов</li>
											<li><i class="ri-check-double-line"></i> Предварительная оценка сроков
												разработки и стоимости работ</li>
										</ul>

									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<b>Техническое задание</b>
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul>
											<li><i class="ri-check-double-line"></i> Разработка детального
												Технического задания
											</li>
											<li><i class="ri-check-double-line"></i>Согласование интерфейсов
												программного продукта</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<b>Разработка и внедрение</b>
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul>
											<li><i class="ri-check-double-line"></i> Непосредственно сама
												разработка программного
												обеспечения
											</li>
											<li><i class="ri-check-double-line"></i>
												Демонстрация Заказчику альфаверсии программного продукта
											</li>
											<li><i class="ri-check-double-line"></i>
												Незначительные доработки и
												окончательное тестирование
											</li>
											<li><i class="ri-check-double-line"></i>
												Внедрение в эксплуатацию
											</li>
											<li><i class="ri-check-double-line"></i>
												Гарантийная поддержка
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- End About Section -->


		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Контакты</h2>
					<p>Связаться с нами</p>
				</div>

				<div>
					<a class="dg-widget-link"
						href="http://2gis.kz/nur_sultan/firm/70000001034170589/center/71.415843,51.087137/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
						на карте Нур-Султана</a>
					<div class="dg-widget-link"><a
							href="http://2gis.kz/nur_sultan/center/71.415843,51.087137/zoom/16/routeTab/rsType/bus/to/71.415843,51.087137╎Astana International Exchange?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти
							проезд до Astana International Exchange</a></div>
					<script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
					<script
						charset="utf-8">new DGWidgetLoader({ "width": '100%', "height": 300, "borderColor": "#a3a3a3", "pos": { "lat": 51.087137, "lon": 71.415843, "zoom": 16 }, "opt": { "city": "nur_sultan" }, "org": [{ "id": "70000001034170589" }] });</script>
					<noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его
						в настройках вашего браузера.</noscript>
				</div>

				<div class="row mt-5">

					<div class="col-lg-4">
						<div class="info">
							<div class="address">
								<i class="icofont-google-map"></i>
								<h4>Адрес:</h4>
								<p>Ул. Мангилик Ел 55/19 (EXPO), г. Нур-Султан, Казахстан</p>
							</div>

							<div class="email">
								<i class="icofont-envelope"></i>
								<h4>Email:</h4>
								<p>aimukhambetov.o@gmail.com</p>
							</div>

							<div class="phone">
								<i class="icofont-phone"></i>
								<h4>Телефон:</h4>
								<p> +7 (778) 542-43-32</p>
							</div>

						</div>

					</div>

					<div class="col-lg-8 mt-5 mt-lg-0">

						<form action="forms/contact.php" method="post" role="form" class="php-email-form">
							<div class="form-row">
								<div class="col-md-6 form-group">
									<input type="text" name="name" class="form-control" id="name" placeholder="Ваше Имя"
										data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
									<div class="validate"></div>
								</div>
								<div class="col-md-6 form-group">
									<input type="email" class="form-control" name="email" id="email" placeholder="Ваш email"
										data-rule="email" data-msg="Please enter a valid email" />
									<div class="validate"></div>
								</div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="subject" id="subject" placeholder="Тема"
									data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validate"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" rows="5" data-rule="required"
									data-msg="Please write something for us" placeholder="Сообщение"></textarea>
								<div class="validate"></div>
							</div>
							<div class="mb-3">
								<div class="loading">Loading</div>
								<div class="error-message"></div>
								<div class="sent-message">Your message has been sent. Thank you!</div>
							</div>
							<div class="text-center"><button type="submit">Отправить</button></div>
						</form>

					</div>

				</div>

			</div>
		</section><!-- End Contact Section -->

	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 col-md-6">
						<div class="footer-info">
							<img src="/assets/img/logo_white.png" width="150px" alt="">
							<p>Наша команда на протяжении 5 лет предоставляет услуги по комплексной разработке IT-решений для
								государственных и коммерческих организаций различных отраслей экономики.
							</p>

							<div class="social-links mt-3">
								<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
								<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
								<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
								<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
								<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 footer-links">
						<h4>Полезные ссылки</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Главная</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">О нас</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Услуги</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
						</ul>
					</div>

					<div class="col-lg-3 d-none col-md-6 footer-links">
						<h4>Наши услуги</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">IT консалтинг</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Data science</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">UX/UI-дизайн</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Техническая
									поддержка</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">SEO продвижение</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-6 footer-newsletter ">
						<h4>Контакты</h4>
						<p>
							Ул. Мангилик Ел 55/19 (EXPO), <br>
							г. Нур-Султан, Казахстан<br><br>
							<strong>Телефон:</strong> +7 (778) 542-43-32<br>
							<strong>Email:</strong> aimukhambetov.o@gmail.com<br>
						</p>
					</div>

				</div>
			</div>
		</div>

		<div class="container d-none">
			<div class="copyright">
				&copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer><!-- End Footer -->




	<!-- ======= Features Section ======= -->
	<section id="features" class="features d-none">
		<div class="container" data-aos="fade-up">

			<div class="row">
				<div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right">
				</div>
				<div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
					<div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
						<i class="bx bx-receipt"></i>
						<h4>Est labore ad</h4>
						<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
					</div>
					<div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
						<i class="bx bx-cube-alt"></i>
						<h4>Harum esse qui</h4>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
					</div>
					<div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
						<i class="bx bx-images"></i>
						<h4>Aut occaecati</h4>
						<p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
					</div>
					<div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
						<i class="bx bx-shield"></i>
						<h4>Beatae veritatis</h4>
						<p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
					</div>
				</div>
			</div>

		</div>
	</section><!-- End Features Section -->

	<!-- ======= Cta Section ======= -->
	<section id="cta" class="cta d-none">
		<div class="container" data-aos="zoom-in">

			<div class="text-center">
				<h3>Call To Action</h3>
				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.</p>
				<a class="cta-btn" href="#">Call To Action</a>
			</div>

		</div>
	</section><!-- End Cta Section -->

	<!-- ======= Counts Section ======= -->
	<section id="counts" class="counts d-none">
		<div class="container" data-aos="fade-up">

			<div class="row no-gutters">
				<div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"
					data-aos="fade-right" data-aos-delay="100"></div>
				<div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
					<div class="content d-flex flex-column justify-content-center">
						<h3>Voluptatem dignissimos provident quasi</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Duis aute irure dolor in reprehenderit
						</p>
						<div class="row">
							<div class="col-md-6 d-md-flex align-items-md-stretch">
								<div class="count-box">
									<i class="icofont-simple-smile"></i>
									<span data-toggle="counter-up">65</span>
									<p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
								</div>
							</div>

							<div class="col-md-6 d-md-flex align-items-md-stretch">
								<div class="count-box">
									<i class="icofont-document-folder"></i>
									<span data-toggle="counter-up">85</span>
									<p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan
									</p>
								</div>
							</div>

							<div class="col-md-6 d-md-flex align-items-md-stretch">
								<div class="count-box">
									<i class="icofont-clock-time"></i>
									<span data-toggle="counter-up">12</span>
									<p><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate
										non vel</p>
								</div>
							</div>

							<div class="col-md-6 d-md-flex align-items-md-stretch">
								<div class="count-box">
									<i class="icofont-award"></i>
									<span data-toggle="counter-up">15</span>
									<p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
								</div>
							</div>
						</div>
					</div><!-- End .content-->
				</div>
			</div>

		</div>
	</section><!-- End Counts Section -->

	<!-- ======= Testimonials Section ======= -->
	<section id="testimonials" class="testimonials d-none">
		<div class="container" data-aos="zoom-in">

			<div class="owl-carousel testimonials-carousel">

				<div class="testimonial-item">
					<img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
					<h3>Saul Goodman</h3>
					<h4>Ceo &amp; Founder</h4>
					<p>
						<i class="bx bxs-quote-alt-left quote-icon-left"></i>
						Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
						quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
						<i class="bx bxs-quote-alt-right quote-icon-right"></i>
					</p>
				</div>

				<div class="testimonial-item">
					<img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
					<h3>Sara Wilsson</h3>
					<h4>Designer</h4>
					<p>
						<i class="bx bxs-quote-alt-left quote-icon-left"></i>
						Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
						quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
						<i class="bx bxs-quote-alt-right quote-icon-right"></i>
					</p>
				</div>

				<div class="testimonial-item">
					<img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
					<h3>Jena Karlis</h3>
					<h4>Store Owner</h4>
					<p>
						<i class="bx bxs-quote-alt-left quote-icon-left"></i>
						Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
						labore quem eram duis noster aute amet eram fore quis sint minim.
						<i class="bx bxs-quote-alt-right quote-icon-right"></i>
					</p>
				</div>

				<div class="testimonial-item">
					<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
					<h3>Matt Brandon</h3>
					<h4>Freelancer</h4>
					<p>
						<i class="bx bxs-quote-alt-left quote-icon-left"></i>
						Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim
						dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
						<i class="bx bxs-quote-alt-right quote-icon-right"></i>
					</p>
				</div>

				<div class="testimonial-item">
					<img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
					<h3>John Larson</h3>
					<h4>Entrepreneur</h4>
					<p>
						<i class="bx bxs-quote-alt-left quote-icon-left"></i>
						Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
						labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
						<i class="bx bxs-quote-alt-right quote-icon-right"></i>
					</p>
				</div>

			</div>

		</div>
	</section><!-- End Testimonials Section -->

	<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
	<div id="preloader"></div>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>


</body>

</html>